<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Schedule</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ol{
            list-style: none;
            background-color: rgb(55, 139, 242);
            padding: 10px;
            padding: 10% 15%;
        }
        li{
            border: 3px solid gray;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            color: white;
            background-color: rgba(112, 161, 246, 0.736);
            padding: 5px;
            justify-items: center;
            line-height: 50px;
        }
        @media (max-width:768px) {
            li{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <ol>
        <li><h1>Saturday & Sunday Time-Schedule(Mymenshing)</h1></li>
        <li><h1>Monday & Tuesday Time-Schedule(Tangail)</h1></li>
        <li><h1>Wednesday & Thursday Time-Schedule(Dhaka)</h1></li>
        <li><h1>Friday Off day</h1></li>
    </ol>
</body>
</html>