<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            justify-items: center;
            background-color: rgb(75, 135, 247);
            padding: 10% 20%;
            color: white;
        }
        .profile-img{
            display: flex;
        }
        .pp{
            height: 250px;
            border-radius: 50%;
            position: relative;
            left: 100px;
        }
        .p-info{
            margin-top: 50px;
            padding-left: 50px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        li{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Profile</h1>
    <section class="profile-img"><div class="p-info">
            <h2>Personal information</h2>
            <ol>
                <li>Name: Md Rakibul Islam</li>
                <li>Birth of Date:</li>
                <li>Address:</li>
                <li>Your mail</li>
                <li>Change Password <input type="password" name="" id=""></li>
            </ol>
        </div>
        <img class="pp" src="Rakib.jpg" alt="">
    </section><hr>
    <div class="appoinments">
        <h2>Appoinments</h2>
        <li>
            <h3>Hospital Name: Dolesshori Diagnostic Centre Lmt.<br>Registrypara, Tangail</h3>
            <h5>Time-Schedule: 10:00AM to 01:00PM</h5>
        </li>
    </div>
</body>
</html>