<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Account</title>
    <style>
        .card{
            justify-items: center;
            background-color: rgb(75, 135, 247);
            padding: 10% 15%;
            color: white;
        }
        input{
            width: 70%;
            font-size: 20px;
            border-radius: 2px;
            border: none;
            margin-bottom: 8px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .N-account{
            border: none;
            background-color: rgb(4, 179, 4);
            color: white;
            width: 120px;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Filling up the from</h1>
        <div class="input-area">
            First name <br><input type="text" name="" id="" placeholder="first name"><br>
            Last name <br><input type="text" name="" id="" placeholder="last name"><br>
            Birthday <br><input type="date" name="" id="" placeholder="birthday"><br>
            Your age <br><input type="text" name="" id="" placeholder="your age"><br>
            Your mail <br><input type="gmail" name="" id="" placeholder="gmail"><br>
            Address <br> <input type="address" placeholder="address">
            Password <br><input type="text" name="" id="" placeholder="password"><br>
            Confirm Password <br><input type="text" name="" id="" placeholder="confirm password"><br>
        </div>
        <button class="N-account" type="submit"><a href="">Submit</a></button>
      </div>
</body>
</html>