<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .sat-sun-day{
            background-color: rgb(55, 139, 242);
            padding: 10px;
        }
        .card-title{text-align: center;
            font-size: 36px;
            padding: 20px;
        }
        li{
            border: 3px solid gray;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            color: white;
            background-color: rgba(112, 161, 246, 0.736);
            padding: 5px;
            justify-items: center;
        }
        .confirm{
            border: none;
            background-color: green;
            width: 100px;
            height: 40px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        @media (max-width:992px) {
            h1{
                font-size: 15px;
            }
            h3{
                font-size: 15px;
            }
            .confirm{
            background-color: green;
            width: 100px;
            height: 30px;
            font-size: 10px;
        }
            
        }
    </style>
</head>
<body>
    <section class="sat-sun-day">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Saturday & Sunday Time-Schedule</h5>
              <ol>
                <li>
                    <h1>Hospital Name: Popular Diagnostic Centre Lmt.<br>Chorpara, Mymenshing</h1>
                    <h3>Time-Schedule: 10:00AM to 01:00PM</h3>
                    <button class="confirm"><a href="confirm/index.html">Confirm</a></button>
                </li>
                <li>
                    <h1>Hospital Name: Square Diagnostic Centre Lmt.<br>Chorpara, Mymenshing</h1>
                    <h3>Time-Schedule: 02:00PM to 04:30PM</h3>
                    <button class="confirm"><a href="confirm/index.html">Confirm</a></button>
                </li>
                <li>
                    <h1>Hospital Name: MAA Diagnostic Centre Lmt.<br>Chorpara, Mymenshing</h1>
                    <h3>Time-Schedule: 05:30PM to 07:30PM</h3>
                    <button class="confirm"><a href="confirm/index.html">Confirm</a></button>
                </li>
                <li>
                    <h1>Hospital Name: Al-Amin Diagnostic Centre Lmt.<br>Chorpara, Mymenshing</h1>
                    <h3>Time-Schedule: 08:00PM to 10:00PM</h3>
                    <button class="confirm"><a href="confirm/index.html">Confirm</a></button>
                </li>
              </ol>
            </div>
          </div>
    </section>

    <section class="mon-tue-day sat-sun-day">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Monday & Tuesday Time-Schedule</h5>
              <ol>
                <li>
                    <h1>Hospital Name: Dolesshori Diagnostic Centre Lmt.<br>Registrypara, Tangail</h1>
                    <h3>Time-Schedule: 10:00AM to 01:00PM</h3>
                    <button class="confirm"><a href="confirm/index.html">Confirm</a></button>
                </li>
                <li>
                    <h1>Hospital Name: Sotota Diagnostic Centre Lmt.<br>Registrypara, Mymenshing</h1>
                    <h3>Time-Schedule: 02:00PM to 04:30PM</h3>
                    <button class="confirm"><a href="confirm/index.html">Confirm</a></button>
                </li>
                <li>
                    <h1>Hospital Name: Tangail Diagnostic Centre Lmt.<br>Registrypara, Mymenshing</h1>
                    <h3>Time-Schedule: 05:30PM to 07:30PM</h3>
                    <button class="confirm"><a href="confirm/index.html">Confirm</a></button>
                </li>
                <li>
                    <h1>Hospital Name: Al-Amin Diagnostic Centre Lmt.<br>Registrypara, Mymenshing</h1>
                    <h3>Time-Schedule: 08:00PM to 10:00PM</h3>
                    <button class="confirm"><a href="confirm/index.html">Confirm</a></button>
                </li>
              </ol>
            </div>
          </div>
    </section>

    <section class="wed-thu-day sat-sun-day">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Wednesday & Thursday Time-Schedule</h5>
              <ol>
                <li>
                    <h1>Hospital Name: Popular Diagnostic Centre Lmt.<br>Dhaka, Bangladesh</h1>
                    <h3>Time-Schedule: 10:00AM to 01:00PM</h3>
                    <button class="confirm"><a href="confirm/index.html">Confirm</a></button>
                </li>
                <li>
                    <h1>Hospital Name: Square Diagnostic Centre Lmt.<br>Dhaka, Bangladesh</h1>
                    <h3>Time-Schedule: 02:00PM to 04:30PM</h3>
                    <button class="confirm"><a href="confirm/index.html">Confirm</a></button>
                </li>
                <li>
                    <h1>Hospital Name: MAA Diagnostic Centre Lmt.<br>Dhaka, Bangladesh</h1>
                    <h3>Time-Schedule: 05:30PM to 07:30PM</h3>
                    <button class="confirm"><a href="confirm/index.html">Confirm</a></button>
                </li>
                <li>
                    <h1>Hospital Name: Al-Amin Diagnostic Centre Lmt.<br>Dhaka, Bangladesh</h1>
                    <h3>Time-Schedule: 08:00PM to 10:00PM</h3>
                    <button class="confirm"><a href="confirm/index.html">Confirm</a></button>
                </li>
              </ol>
            </div>
          </div>
    </section>
</body>
</html>